$main-font-color: #fff;
$main-font: 'Rokkitt', serif;
$second-font: 'New Rocker', cursive;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
a:visited, a:link{
    color: $main-font-color;
}
a{
    text-decoration: none;
    color: $main-font-color;
}
body{
    width: 100%;
    background-color: #222;
    color: $main-font-color;
    font-family: $main-font;
    font-size: 10px;
    overflow-x: hidden !important;
}



.nav{
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 50;
    transition: .3s linear;

    .logo{
        padding: 0px 10px 0px 10px;
        flex-basis: 10%;
        &__img{
            width: 100%;
            height: 100%;
        }
        @media (max-width: 1200px){
            flex-basis: 15%;
        }
        @media (max-width: 768px){
            display: none;
        }
    }

    .menu-desktop{
        width: 100%;
        justify-content: center;
        // flex-basis: 90%;
        display: flex;
        list-style-type: none;
        &__item{
            padding: 5px 20px 0px 20px;
            font-size: 2.5em;
            cursor: pointer;
            a{
                color: white;
            }
            @media (max-width: 1024px){
                font-size: 1.8em;
                padding: 5px 20px 0px 5px;
            }
            
        }
        @media (max-width: 768px){
            display: none;
        }
    }

}

.home{
    min-width: 100%;
    min-height: 100vh;
    position: relative;
    background: linear-gradient(
        rgba(34, 34, 34, 0.75), 
        rgba(34, 34, 34, 0.75)
      ),
      url('../img/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);

    

    .main-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        &__first{
            font-size: 6em;
            line-height: 1;
            font-weight: 800;
            @media (max-width: 768px){
            font-size: 6em;
            }
            @media (max-width: 480px){
                font-size: 4em;
            }
            @media only screen and (max-device-width : 1200px) and (orientation: landscape) {
                font-size: 5em;
                line-height: 0;
            }
            @media only screen and (max-device-width : 800px) and (orientation: landscape) {
                font-size: 4em;
            }
            @media only screen and (max-device-width : 650px) and (orientation: landscape) {
                font-size: 3.5em;
            }
            @media only screen and (max-device-width : 540px) and (orientation: landscape) {
                font-size: 3em;
            }
            @media only screen and (max-device-width : 480px) and (orientation: landscape) {
                font-size: 2.3em;
            }

        }
        &__second{
            font-size: 10em;
            text-transform: uppercase;
            color: #BF1616;
            letter-spacing: 3px;
            font-family: $second-font;
            @media (max-width: 768px){
                font-size: 5.5em;
            }
            @media (max-width: 480px){
                font-size: 3.6em;
            }
            @media only screen and (max-device-width : 1600px) and (orientation: landscape) {
                font-size: 6em;
                line-height: 0;
            }
            @media only screen and (max-device-width : 1200px) and (orientation: landscape) {
                font-size: 5em;
                line-height: 0;
            }
            @media only screen and (max-device-width : 540px) and (orientation: landscape) {
                font-size: 4em;
            }

        }
    }
    // .main-info{
    //     position: absolute;
    //     bottom: 10%;
    //     left: 50%;
    //     transform: translateX(-50%);
    //     &__text{
    //         font-size: 2em;
    //         @media (max-width: 480px){
    //             font-size: 1em;
    //         }
    //     }
    // }

}

//Second section
.about{
    min-width: 100%;
    display: flex;
    position: relative;
    .history{
        flex-basis: 50%;
        &__head{
            font-family: $second-font;
            font-size: 4em;
            text-align: center;
            span{
                text-transform: uppercase;
                color: #BF1616;
            }
        }
        &__text{
            font-size: 3em;
            padding: 0px 60px 0px 60px;
            text-align: center;
            &::first-letter{
                font-size: 1.5em;
            }
            @media (max-width: 1200px){
                padding: 0px 20px 0px 20px;
            }
            @media (max-width: 640px){
                font-size: 2.5em;
           }
           @media (max-width: 480px){
            padding: 0px 20px 0px 20px;
            }
        }
        &__motto{
            font-weight: 400;
            text-align: center;
            margin-top: 30%;
            font-size: 2em;
            letter-spacing: 3px;
            font-style: oblique;
            @media (max-width: 480px){
                font-size: 1.5em;
            }
        }
        @media (max-width: 1024px){
            flex-basis: 100%;
        }
    }
    .photo-column{
        flex-basis: 50%;
        filter: saturate(0);
        opacity: .5;
        clip-path: polygon(25% 0%, 95% 4%, 75% 100%, 3% 100%);
        margin: 0px 30px 30px 0px;
        background-color: #221111;
        @media (max-width: 1024px){
            display: none;
        }
        @media (max-width: 1200px){
            margin: 0 0 30px 0;
        }
     
        &__img{
            width: 100%;
            height: 100%;
        }
    }
}

//third section
.discography{
    min-width: 100%;
    background-color: #1B1B1B;
    display: flex;
    flex-direction: column;
    .wrapper{
        text-align: center;
        font-family: $second-font;
        &__title{
            font-size: 6em;
        }
        &__albums{
            font-size: 3em;
        }
    }
    .album{
        margin-top: 5vh;
        display: flex;
        justify-content: center;
        @media (max-width: 1024px){
            flex-direction: column;
            align-items: center;
        }
        .photo{
            flex-basis: 50%;
            display: flex;
            justify-content: flex-end;
            @media (max-width: 1024px){
                justify-content: center;
            }
            &__picture{
                width: 60%;
            }
        }
        .description{
            display: flex;
            flex-direction: column;
            padding: 0px 60px 0px 30px;
            flex-basis: 50%;
            align-items:  flex-start;
            @media (max-width: 1024px){
                align-items: center;
                text-align: center;
            }
            &__title{
                font-family: $second-font;
                font-size: 5em;
                color: #BF1616;
                text-transform: uppercase;
            }
            &__specification{
                font-size: 2.5em;
                @media (max-width: 1200px){
                    font-size: 2em;
                }
            }
        }
        
    }
}
   
//fourd section
.events{
    min-width: 100%;
    background-color: #1a1a1a;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .incoming-events{
        margin-top: 30px;
        flex-basis: 100%;
        &__title{
            font-family: $second-font;
            text-align: center;
            font-size: 5em;
            font-weight: 700;
            @media (max-width: 480px){
                font-size: 4em;
            }
        }
    }

    .event{
        position: relative;
        flex-basis: 30%;
        display: flex;
        flex-wrap: wrap;
        margin: 0px 30px 60px 30px;
        border: 1px solid white;
        .picture-wrapper{
            display: flex;
            &__picture{
                max-width: 100%;
            }
        }
        .text-wrapper{
            background-color: rgba(0, 0, 0, 0.45);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0px 20px 0px;
            &__title{
                text-align: center;
                font-size: 2.5em;
                margin: 15px;
                @media (max-width: 480px){
                    font-size: 2em;
                }
            }
            &__button{
                width: 30%;
                padding: 10px;
                font-size: 1.5em;
                border: none;
                color: white;
                background-color: #BF1616;
                cursor: pointer;
                @media (max-width: 480px){
                    font-size: 1em;
                }
            }
        }
        @media (max-width: 1200px){
            flex-basis: 33%;
        }
        @media (max-width: 1024px){
            flex-basis: 50%;
        }
        @media (max-width: 768px){
            flex-basis: 70%;
        }
        @media (max-width: 520px){
            flex-basis: 90%;
        }
    }
}
//galery
.galery{
    min-width: 100%;
    background-color: #131314;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 70px 5vh 70px;
    &__title{
        font-family: $second-font;
        font-size: 3em;
        @media (max-width: 640px){
            font-size: 2em;
       }
    }
}

.contact{
    min-width: 100%;
    background-color: #0f0f0f;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    @media (max-width: 640px){
         flex-direction: column;
    }
    .text-wrapper{
        width: 50%;
        text-align: center;

        .contact-title{
            font-size: 4em;
            font-family: $second-font;
            @media (max-width: 640px){
                font-size: 3em;
           }
           @media (max-width: 480px){
                font-size: 2.5em;
            }
        }
        .contact-text{
            display: flex;
            flex-direction: column;

            font-size: 3em;
            @media (max-width: 480px){
                font-size: 2em;
            }
            &__mail, &__phone{
                i{
                    margin: 0 30px 0 0;
                }
            }
            &__facebook{
                margin-top: 30px;
                i{
                font-size: 2em;
                }
            }
        }
    }

    .map-wrapper{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 10px 30px 0px;
        @media (max-width: 640px){
            width: 80%;
            padding: 30px 0px 30px 0px;
       }
       @media (max-width: 320px){
            display: none;
        }
    }

}
.footer{
    background-color: #000;
    padding: 30px;
    &__copyrights{
        font-size: 2em;
        text-align: center;
    }
}














.navbar-active{
    background-color: #222;
}
//modal
.bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    justify-content: center;
    align-items: center;
    display: none;
    .modal-content{
        width: 80%;
        height: 80%;
        background-color: #222;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        display: flex;
        @media only screen and (max-device-width : 1600px) and (orientation: landscape) {
            overflow: scroll;
        }

        @media (max-width: 1200px){
            justify-content: center;
        }
        @media (max-width: 1024px){
            justify-content: center;
        }
        @media (max-width: 768px){
            width: 90%;
            height: 80%;
        }
        @media (max-width: 480px){
            width: 100%;
        }
        @media only screen and (max-device-width : 1600px) and (orientation: landscape) {
            justify-content: center;
            width: 90%;
        }

        iframe{
            @media (max-width: 768px){
                width: 400px;
                height: 300px;
            }
            @media (max-width: 480px){
                width: 320px;
            }
        }
        .picture-event{
            display: flex;
            flex-basis: 40%;
            padding: 30px;
            width: 50vh;
            &__photo{
                width: 100%;
            }
            @media (max-width: 1024px){
                display: none;
            }
            @media (max-width: 1200px){
                display: none;
            }
            @media only screen and (max-device-width : 1600px) and (orientation: landscape) {
                display: none;
            }
        }
        }
        .event-description{
            padding: 30px;
            flex-basis: 60%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-between;
            &__title{
                font-size: 4em;
                @media (max-width: 768px){
                    font-size: 3em;
                    padding: 30px;
                }
                @media (max-width: 480px){
                    padding: 30px;
                    font-size: 2em;
                }
            }
            

            
        
        .time-location{
            text-align: center;
            font-size: 3em;
            @media (max-width: 480px){
                font-size: 2em;
            }
        }

        

    }
    .close{
        position: absolute;
        right: 14px;
        top: 0;
        font-size: 5em;
        transform: rotate(45deg);
        cursor: pointer;
    }
}

